---
# vars file for ansible-zabbix-agent2

############ GENERAL PARAMETERS #################
agent_PidFile: /var/run/zabbix/zabbix_agent2.pid
agent_LogType:
agent_LogFile: /var/log/zabbix/zabbix_agent2.log
agent_LogFileSize: 0
agent_DebugLevel: 3
agent_SourceIP:

##### Passive checks related
agent_Server: "{{ zabbix_server }}"
agent_ListenPort: 10050
agent_ListenIP:
agent_StatusPort:

##### Active checks related
agent_ServerActive: "{{ zabbix_server }}"
agent_Hostname: "{{ ansible_hostname|upper }}"
agent_HostnameItem: 
agent_HostMetadata:
agent_HostMetadataItem:
agent_HostInterface:
agent_HostInterfaceItem:
agent_RefreshActiveChecks:
agent_BufferSend:
agent_BufferSize:
agent_EnablePersistentBuffer:
agent_PersistentBufferPeriod:
agent_PersistentBufferFile:

############ ADVANCED PARAMETERS #################
agent_Alias:
agent_Timeout:
agent_Include: /etc/zabbix/zabbix_agent2.d/*.conf
agent_PluginTimeout:
agent_PluginSocket: /run/zabbix/agent.plugin.sock

####### USER-DEFINED MONITORED PARAMETERS #######
agent_UnsafeUserParameters:
agent_UserParameter:
agent_UserParameterDir:
agent_ControlSocket: /run/zabbix/agent.sock

####### TLS-RELATED PARAMETERS #######
agent_TLSConnect:
agent_TLSAccept:
agent_TLSCAFile:
agent_TLSCRLFile:
agent_TLSServerCertIssuer:
agent_TLSServerCertSubject:
agent_TLSCertFile:
agent_TLSKeyFile:
agent_TLSPSKIdentity:
agent_TLSPSKFile:

####### PLUGIN-SPECIFIC PARAMETERS #######
agent_Plugins_Log_MaxLinesPerSecond:
agent_AllowKey:
agent_DenyKey:
agent_Plugins_SystemRun_LogRemoteCommands:
agent_ForceActiveChecksOnStart:
agent_Include_Plugins: ./zabbix_agent2.d/plugins.d/*.conf